<!DOCTYPE html>
<html>
  <head>
    <title>HedgehogStew.today</title>
  </head>
<body>
<style>@import url("https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap");
body {
  background-color: #0000bb;
  background-image: url("https://craftersshaft.github.io/ssb64background.gif") !important
}

* {
  font-family: "Ubuntu Mono", sans-serif !important;
  color: #fff;
  border-radius: 5px;
  text-align: center !important
}

/* thank you w3schools */
.button {
  background-color: #0000bb;
  border: none;
  color: white;
  border-radius: 25px;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


</style>

  <h1>Are you looking for <a href="http://prodigy-reborn.us.to/">Prodigy Reborn</a>?</h1>
  
<img src="https://craftersshaft.github.io/hedgehoglogo.png" width="628" height="37"> <br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/HnyGSl3K-IE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br />
 <font size="24">COMING SOON!</font><br />
<font size="15"><a class="button" href="http://hedgehogstew.today/wads">Kart Server Wads</a></font><br />
<font size="15"><a class="button" href=https://cdn.discordapp.com/attachments/690257801498722312/690257861183406180/hedgehog_stew.zip">Recreation FLP by DonnieTheGuy</a></font><br />

<p>DISCLAIMER: This website is not associated with iteachvader or anyone with a username similar to "hedgehogstew" in any way. for any inquiries, contact craftersshaft#1800 on Discord.</p>

</body>
</html>
